(.venv) PS C:\Module_19\module_19> python manage.py shell
>>> from task1.models import Buyer, Game
>>> from task1.models import Buyer, Game
>>> users = Buyer.objects.all()
>>> users
<QuerySet []>
>>> games = Game.objects.all()
>>> games
<QuerySet []>
>>> Buyer.objects.create(name='Marat', balance=10000, age=36)
<Buyer: Marat>
>>> Buyer.objects.create(name='Mark', balance=12000, age=38)
<Buyer: Mark>
>>> Buyer.objects.create(name='ilya', balance=5000, age=16)
<Buyer: ilya>
>>> Game.objects.create(title='Atomic Heart', cost=500, size=20, description='', age_limited=False)
<Game: Atomic Heart>
>>> Game.objects.create(title='Cyberpunk 2077', cost=750, size=40, description='', age_limited=True)
<Game: Cyberpunk 2077>
>>> Game.objects.create(title='PayDay 2', cost=600, size=30, description='', age_limited=False)
<Game: PayDay 2>
>>> Game.objects.get(id=1).buyer.set((1, 2, 3))
>>> a = Buyer.objects.filter(age__lt=18)
>>> b = Buyer.objects.filter(age__gt=18)
>>> Game.objects.get(id=2).buyer.set((b))
>>> Game.objects.get(id=3).buyer.set((a))
